plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	// runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

// 개발(dev), 배포 서버(live) 환경에 따른 properties 파일 분리 설정
sourceSets {
	// 개발 : gradle build -Pprofile=dev
	// 운영 : gradle build -Pprofile=live
	if (!project.hasProperty('profile') || !profile)
	{
		ext.profile = 'dev'
	}

	main {
		java {
			srcDirs "src/main/java"
		}
		resources {
			srcDirs "src/main/resources", "src/main/resources-env/${profile}"
		}
	}
}

// 프로필 설정으로 인한 중복 세팅 오류 발생으로
// DuplicatesStrategy INCLUDE 지정
tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}

test {
	useJUnitPlatform()
}
