spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# DB ??? ?? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DB ??? ??
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.165.137:3306/ojt?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ojt
spring.datasource.password=qqqq0000

server.port=80